C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\bin\Debug\net6.0\213043_Q01_Assignment02.exe
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\bin\Debug\net6.0\213043_Q01_Assignment02.deps.json
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\bin\Debug\net6.0\213043_Q01_Assignment02.runtimeconfig.json
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\bin\Debug\net6.0\213043_Q01_Assignment02.dll
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\bin\Debug\net6.0\213043_Q01_Assignment02.pdb
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.dll
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\refint\213043_Q01_Assignment02.dll
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.pdb
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\213043_Q01_Assignment02.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Q01_Assignment02\213043_Q01_Assignment02\obj\Debug\net6.0\ref\213043_Q01_Assignment02.dll
